// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		946FA6141E040F8000DC3C92 /* Todo2.m in Sources */ = {isa = PBXBuildFile; fileRef = 946FA6131E040F8000DC3C92 /* Todo2.m */; };
		94DE7F101E02CF400055B1C5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 94DE7F0F1E02CF400055B1C5 /* main.m */; };
		94DE7F131E02CF400055B1C5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 94DE7F121E02CF400055B1C5 /* AppDelegate.m */; };
		94DE7F161E02CF400055B1C5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 94DE7F151E02CF400055B1C5 /* ViewController.m */; };
		94DE7F191E02CF400055B1C5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94DE7F171E02CF400055B1C5 /* Main.storyboard */; };
		94DE7F1B1E02CF400055B1C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94DE7F1A1E02CF400055B1C5 /* Assets.xcassets */; };
		94DE7F1E1E02CF400055B1C5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94DE7F1C1E02CF400055B1C5 /* LaunchScreen.storyboard */; };
		94DE7F291E02CF400055B1C5 /* ToDoListTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 94DE7F281E02CF400055B1C5 /* ToDoListTests.m */; };
		94DE7F341E02CF400055B1C5 /* ToDoListUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 94DE7F331E02CF400055B1C5 /* ToDoListUITests.m */; };
		94DE7F461E02D17D0055B1C5 /* NewToDoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 94DE7F451E02D17D0055B1C5 /* NewToDoViewController.m */; };
		94E972CB1E045F2200468090 /* SimpleTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94E972CA1E045F2200468090 /* SimpleTableCell.xib */; };
		94E972CE1E04605100468090 /* SimpleTableCellTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 94E972CD1E04605100468090 /* SimpleTableCellTableViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		94DE7F251E02CF400055B1C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94DE7F031E02CF3F0055B1C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94DE7F0A1E02CF3F0055B1C5;
			remoteInfo = ToDoList;
		};
		94DE7F301E02CF400055B1C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94DE7F031E02CF3F0055B1C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94DE7F0A1E02CF3F0055B1C5;
			remoteInfo = ToDoList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		946FA6121E040F8000DC3C92 /* Todo2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Todo2.h; sourceTree = "<group>"; };
		946FA6131E040F8000DC3C92 /* Todo2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Todo2.m; sourceTree = "<group>"; };
		94DE7F0B1E02CF400055B1C5 /* ToDoList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDoList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		94DE7F0F1E02CF400055B1C5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		94DE7F111E02CF400055B1C5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		94DE7F121E02CF400055B1C5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		94DE7F141E02CF400055B1C5 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		94DE7F151E02CF400055B1C5 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		94DE7F181E02CF400055B1C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		94DE7F1A1E02CF400055B1C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		94DE7F1D1E02CF400055B1C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		94DE7F1F1E02CF400055B1C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94DE7F241E02CF400055B1C5 /* ToDoListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToDoListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		94DE7F281E02CF400055B1C5 /* ToDoListTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ToDoListTests.m; sourceTree = "<group>"; };
		94DE7F2A1E02CF400055B1C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94DE7F2F1E02CF400055B1C5 /* ToDoListUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToDoListUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		94DE7F331E02CF400055B1C5 /* ToDoListUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ToDoListUITests.m; sourceTree = "<group>"; };
		94DE7F351E02CF400055B1C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94DE7F441E02D17D0055B1C5 /* NewToDoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewToDoViewController.h; sourceTree = "<group>"; };
		94DE7F451E02D17D0055B1C5 /* NewToDoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewToDoViewController.m; sourceTree = "<group>"; };
		94E972CA1E045F2200468090 /* SimpleTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SimpleTableCell.xib; sourceTree = "<group>"; };
		94E972CC1E04605100468090 /* SimpleTableCellTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimpleTableCellTableViewCell.h; sourceTree = "<group>"; };
		94E972CD1E04605100468090 /* SimpleTableCellTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SimpleTableCellTableViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94DE7F081E02CF3F0055B1C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94DE7F211E02CF400055B1C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94DE7F2C1E02CF400055B1C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		94DE7F021E02CF3F0055B1C5 = {
			isa = PBXGroup;
			children = (
				94DE7F0D1E02CF400055B1C5 /* ToDoList */,
				94DE7F271E02CF400055B1C5 /* ToDoListTests */,
				94DE7F321E02CF400055B1C5 /* ToDoListUITests */,
				94DE7F0C1E02CF400055B1C5 /* Products */,
			);
			sourceTree = "<group>";
		};
		94DE7F0C1E02CF400055B1C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				94DE7F0B1E02CF400055B1C5 /* ToDoList.app */,
				94DE7F241E02CF400055B1C5 /* ToDoListTests.xctest */,
				94DE7F2F1E02CF400055B1C5 /* ToDoListUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94DE7F0D1E02CF400055B1C5 /* ToDoList */ = {
			isa = PBXGroup;
			children = (
				946FA6121E040F8000DC3C92 /* Todo2.h */,
				946FA6131E040F8000DC3C92 /* Todo2.m */,
				94DE7F111E02CF400055B1C5 /* AppDelegate.h */,
				94DE7F121E02CF400055B1C5 /* AppDelegate.m */,
				94DE7F141E02CF400055B1C5 /* ViewController.h */,
				94DE7F151E02CF400055B1C5 /* ViewController.m */,
				94DE7F441E02D17D0055B1C5 /* NewToDoViewController.h */,
				94DE7F451E02D17D0055B1C5 /* NewToDoViewController.m */,
				94E972CC1E04605100468090 /* SimpleTableCellTableViewCell.h */,
				94E972CD1E04605100468090 /* SimpleTableCellTableViewCell.m */,
				94DE7F171E02CF400055B1C5 /* Main.storyboard */,
				94E972CA1E045F2200468090 /* SimpleTableCell.xib */,
				94DE7F1C1E02CF400055B1C5 /* LaunchScreen.storyboard */,
				94DE7F1F1E02CF400055B1C5 /* Info.plist */,
				94DE7F1A1E02CF400055B1C5 /* Assets.xcassets */,
				94DE7F0E1E02CF400055B1C5 /* Supporting Files */,
			);
			path = ToDoList;
			sourceTree = "<group>";
		};
		94DE7F0E1E02CF400055B1C5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				94DE7F0F1E02CF400055B1C5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		94DE7F271E02CF400055B1C5 /* ToDoListTests */ = {
			isa = PBXGroup;
			children = (
				94DE7F281E02CF400055B1C5 /* ToDoListTests.m */,
				94DE7F2A1E02CF400055B1C5 /* Info.plist */,
			);
			path = ToDoListTests;
			sourceTree = "<group>";
		};
		94DE7F321E02CF400055B1C5 /* ToDoListUITests */ = {
			isa = PBXGroup;
			children = (
				94DE7F331E02CF400055B1C5 /* ToDoListUITests.m */,
				94DE7F351E02CF400055B1C5 /* Info.plist */,
			);
			path = ToDoListUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94DE7F0A1E02CF3F0055B1C5 /* ToDoList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94DE7F381E02CF400055B1C5 /* Build configuration list for PBXNativeTarget "ToDoList" */;
			buildPhases = (
				94DE7F071E02CF3F0055B1C5 /* Sources */,
				94DE7F081E02CF3F0055B1C5 /* Frameworks */,
				94DE7F091E02CF3F0055B1C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDoList;
			productName = ToDoList;
			productReference = 94DE7F0B1E02CF400055B1C5 /* ToDoList.app */;
			productType = "com.apple.product-type.application";
		};
		94DE7F231E02CF400055B1C5 /* ToDoListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94DE7F3B1E02CF400055B1C5 /* Build configuration list for PBXNativeTarget "ToDoListTests" */;
			buildPhases = (
				94DE7F201E02CF400055B1C5 /* Sources */,
				94DE7F211E02CF400055B1C5 /* Frameworks */,
				94DE7F221E02CF400055B1C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				94DE7F261E02CF400055B1C5 /* PBXTargetDependency */,
			);
			name = ToDoListTests;
			productName = ToDoListTests;
			productReference = 94DE7F241E02CF400055B1C5 /* ToDoListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		94DE7F2E1E02CF400055B1C5 /* ToDoListUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94DE7F3E1E02CF400055B1C5 /* Build configuration list for PBXNativeTarget "ToDoListUITests" */;
			buildPhases = (
				94DE7F2B1E02CF400055B1C5 /* Sources */,
				94DE7F2C1E02CF400055B1C5 /* Frameworks */,
				94DE7F2D1E02CF400055B1C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				94DE7F311E02CF400055B1C5 /* PBXTargetDependency */,
			);
			name = ToDoListUITests;
			productName = ToDoListUITests;
			productReference = 94DE7F2F1E02CF400055B1C5 /* ToDoListUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94DE7F031E02CF3F0055B1C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Monitora;
				TargetAttributes = {
					94DE7F0A1E02CF3F0055B1C5 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
					94DE7F231E02CF400055B1C5 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 94DE7F0A1E02CF3F0055B1C5;
					};
					94DE7F2E1E02CF400055B1C5 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 94DE7F0A1E02CF3F0055B1C5;
					};
				};
			};
			buildConfigurationList = 94DE7F061E02CF3F0055B1C5 /* Build configuration list for PBXProject "ToDoList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94DE7F021E02CF3F0055B1C5;
			productRefGroup = 94DE7F0C1E02CF400055B1C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94DE7F0A1E02CF3F0055B1C5 /* ToDoList */,
				94DE7F231E02CF400055B1C5 /* ToDoListTests */,
				94DE7F2E1E02CF400055B1C5 /* ToDoListUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94DE7F091E02CF3F0055B1C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94DE7F1E1E02CF400055B1C5 /* LaunchScreen.storyboard in Resources */,
				94DE7F1B1E02CF400055B1C5 /* Assets.xcassets in Resources */,
				94E972CB1E045F2200468090 /* SimpleTableCell.xib in Resources */,
				94DE7F191E02CF400055B1C5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94DE7F221E02CF400055B1C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94DE7F2D1E02CF400055B1C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94DE7F071E02CF3F0055B1C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				946FA6141E040F8000DC3C92 /* Todo2.m in Sources */,
				94DE7F161E02CF400055B1C5 /* ViewController.m in Sources */,
				94E972CE1E04605100468090 /* SimpleTableCellTableViewCell.m in Sources */,
				94DE7F461E02D17D0055B1C5 /* NewToDoViewController.m in Sources */,
				94DE7F131E02CF400055B1C5 /* AppDelegate.m in Sources */,
				94DE7F101E02CF400055B1C5 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94DE7F201E02CF400055B1C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94DE7F291E02CF400055B1C5 /* ToDoListTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94DE7F2B1E02CF400055B1C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94DE7F341E02CF400055B1C5 /* ToDoListUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		94DE7F261E02CF400055B1C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94DE7F0A1E02CF3F0055B1C5 /* ToDoList */;
			targetProxy = 94DE7F251E02CF400055B1C5 /* PBXContainerItemProxy */;
		};
		94DE7F311E02CF400055B1C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94DE7F0A1E02CF3F0055B1C5 /* ToDoList */;
			targetProxy = 94DE7F301E02CF400055B1C5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		94DE7F171E02CF400055B1C5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94DE7F181E02CF400055B1C5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		94DE7F1C1E02CF400055B1C5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94DE7F1D1E02CF400055B1C5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		94DE7F361E02CF400055B1C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		94DE7F371E02CF400055B1C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94DE7F391E02CF400055B1C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ToDoList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.monitora.ToDoList;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		94DE7F3A1E02CF400055B1C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ToDoList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.monitora.ToDoList;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		94DE7F3C1E02CF400055B1C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ToDoListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.monitora.ToDoListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDoList.app/ToDoList";
			};
			name = Debug;
		};
		94DE7F3D1E02CF400055B1C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ToDoListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.monitora.ToDoListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDoList.app/ToDoList";
			};
			name = Release;
		};
		94DE7F3F1E02CF400055B1C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ToDoListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.monitora.ToDoListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ToDoList;
			};
			name = Debug;
		};
		94DE7F401E02CF400055B1C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ToDoListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.monitora.ToDoListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ToDoList;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94DE7F061E02CF3F0055B1C5 /* Build configuration list for PBXProject "ToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94DE7F361E02CF400055B1C5 /* Debug */,
				94DE7F371E02CF400055B1C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94DE7F381E02CF400055B1C5 /* Build configuration list for PBXNativeTarget "ToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94DE7F391E02CF400055B1C5 /* Debug */,
				94DE7F3A1E02CF400055B1C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94DE7F3B1E02CF400055B1C5 /* Build configuration list for PBXNativeTarget "ToDoListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94DE7F3C1E02CF400055B1C5 /* Debug */,
				94DE7F3D1E02CF400055B1C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94DE7F3E1E02CF400055B1C5 /* Build configuration list for PBXNativeTarget "ToDoListUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94DE7F3F1E02CF400055B1C5 /* Debug */,
				94DE7F401E02CF400055B1C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 94DE7F031E02CF3F0055B1C5 /* Project object */;
}
